In [1]:
# 01. 서울특별시 대기환경정보 데이터를 이용해서 서울시의 미세먼지, 초미세먼지를 분석한다.
import pandas as pd
airseoul = pd.read_excel(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형기초\data\period1.xlsx")
airseoul

,날짜,측정소명,미세먼지 PM10\n(㎍/m3),초미세먼지\nPM2.5 (㎍/m3),오존\nO3 (ppm),이산화질소\nNO2 (ppm),일산화탄소\nCO (ppm),아황산가스\nSO2(ppm)
0,전체,평균,41.0,23.0,0.026,0.026,0.5,0.003
1,2022-03-31,평균,20.0,11.0,0.032,0.014,0.3,0.002
2,2022-03-31,강남구,21.0,10.0,0.033,0.015,0.3,0.003
3,2022-03-31,강동구,26.0,13.0,0.026,0.014,0.3,0.002
4,2022-03-31,강북구,NaN,17.0,0.028,0.011,0.3,0.003
...,...,...,...,...,...,...,...,...
1530,2022-02-01,용산구,45.0,37.0,0.035,0.014,0.6,0.003
1531,2022-02-01,은평구,40.0,36.0,0.032,0.015,0.7,0.004
1532,2022-02-01,종로구,44.0,38.0,0.036,0.013,0.6,0.003
1533,2022-02-01,중구,46.0,36.0,0.034,0.015,0.5,0.003
1534,2022-02-01,중랑구,46.0,34.0,0.032,0.019,0.5,0.003

In [3]:
airseoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1535 entries, 0 to 1534
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   날짜                  1535 non-null   object
 1   측정소명                1535 non-null   object
 2   미세먼지 PM10
(㎍/m3)    1528 non-null   float64
 3   초미세먼지
PM2.5 (㎍/m3)  1532 non-null   float64
 4   오존
O3 (ppm)         1533 non-null   float64
 5   이산화질소
NO2 (ppm)     1531 non-null   float64
 6   일산화탄소
CO (ppm)      1525 non-null   float64
 7   아황산가스
SO2(ppm)      1521 non-null   float64
dtypes: float64(6), object(2)
memory usage: 96.1+ KB

In [5]:
airseoul.columns

Index(['날짜', '측정소명', '미세먼지 PM10\n(㎍/m3)', '초미세먼지\nPM2.5 (㎍/m3)',
       '오존\nO3 (ppm)', '이산화질소\nNO2 (ppm)', '일산화탄소\nCO (ppm)',
       '아황산가스\nSO2(ppm)'],
      dtype='object')

In [7]:
airseoul1 = airseoul.rename(columns={
    '날짜':'date',
    '측정소명':'region',
    '미세먼지 PM10\n(㎍/m3)':'pm10',
    '초미세먼지\nPM2.5 (㎍/m3)':'pm2.5',
})
airseoul1 = airseoul1[['date','region','pm10','pm2.5']]
airseoul1

            date region  pm10  pm2.5
0             전체     평균  41.0   23.0
1     2022-03-31     평균  20.0   11.0
2     2022-03-31    강남구  21.0   10.0
3     2022-03-31    강동구  26.0   13.0
4     2022-03-31    강북구   NaN   17.0
...          ...    ...   ...    ...
1530  2022-02-01    용산구  45.0   37.0
1531  2022-02-01    은평구  40.0   36.0
1532  2022-02-01    종로구  44.0   38.0
1533  2022-02-01     중구  46.0   36.0
1534  2022-02-01    중랑구  46.0   34.0

[1535 rows x 4 columns]

In [9]:
airseoul1['region'].value_counts()

region
평균      60
강남구     59
중구      59
종로구     59
은평구     59
용산구     59
영등포구    59
양천구     59
송파구     59
성북구     59
성동구     59
서초구     59
서대문구    59
마포구     59
동작구     59
동대문구    59
도봉구     59
노원구     59
금천구     59
구로구     59
광진구     59
관악구     59
강서구     59
강북구     59
강동구     59
중랑구     59
Name: count, dtype: int64

In [11]:
airseoul1 = airseoul1[~((airseoul1['date']=='전체') | (airseoul1['region']=='평균'))]
airseoul1

            date region  pm10  pm2.5
2     2022-03-31    강남구  21.0   10.0
3     2022-03-31    강동구  26.0   13.0
4     2022-03-31    강북구   NaN   17.0
5     2022-03-31    강서구  23.0    9.0
6     2022-03-31    관악구  19.0    9.0
...          ...    ...   ...    ...
1530  2022-02-01    용산구  45.0   37.0
1531  2022-02-01    은평구  40.0   36.0
1532  2022-02-01    종로구  44.0   38.0
1533  2022-02-01     중구  46.0   36.0
1534  2022-02-01    중랑구  46.0   34.0

[1475 rows x 4 columns]

In [15]:
airseoul1.isna().sum()

date      0
region    0
pm10      7
pm2.5     3
dtype: int64

In [17]:
airseoul2 = airseoul1.dropna()

In [19]:
# (1) 미세먼지가 가장 심했던 날짜, 지역, 미세먼지 수치(pm10)은?
airseoul2[airseoul2['pm10'] == airseoul2['pm10'].max()]

           date region   pm10  pm2.5
684  2022-03-05    구로구  112.0   15.0

In [23]:
# (2) 서울시의 2022년 2월부터 3월까지 미세먼지 평균을 구하고 평균기준으로 상위 5개 구는?
import pandas as pd
grouped_mean = airseoul2.groupby('region')['pm10'].mean().reset_index()
grouped_mean

   region       pm10
0     강남구  38.915254
1     강동구  43.576271
2     강북구  44.155172
3     강서구  43.796610
4     관악구  38.728814
5     광진구  38.389831
6     구로구  41.796610
7     금천구  39.898305
8     노원구  43.677966
9     도봉구  38.551724
10   동대문구  41.000000
11    동작구  43.482759
12    마포구  36.881356
13   서대문구  39.224138
14    서초구  38.830508
15    성동구  41.084746
16    성북구  42.915254
17    송파구  41.016949
18    양천구  44.448276
19   영등포구  39.406780
20    용산구  39.508475
21    은평구  39.684211
22    종로구  38.844828
23     중구  35.644068
24    중랑구  40.050847

In [25]:
sorted_mean = grouped_mean.sort_values(by='pm10', ascending=False)
sorted_mean

   region       pm10
18    양천구  44.448276
2     강북구  44.155172
3     강서구  43.796610
8     노원구  43.677966
1     강동구  43.576271
11    동작구  43.482759
16    성북구  42.915254
6     구로구  41.796610
15    성동구  41.084746
17    송파구  41.016949
10   동대문구  41.000000
24    중랑구  40.050847
7     금천구  39.898305
21    은평구  39.684211
20    용산구  39.508475
19   영등포구  39.406780
13   서대문구  39.224138
0     강남구  38.915254
22    종로구  38.844828
14    서초구  38.830508
4     관악구  38.728814
9     도봉구  38.551724
5     광진구  38.389831
12    마포구  36.881356
23     중구  35.644068

In [27]:
top_5 = sorted_mean.head(5)

In [29]:
print(top_5)

   region       pm10
18    양천구  44.448276
2     강북구  44.155172
3     강서구  43.796610
8     노원구  43.677966
1     강동구  43.576271

In [31]:
# (3) 하루의 미세먼지(pm10) 상황은 1일 수치가 0~30이면 'good', 31~80이면 'normal', 81~150이면 'bad', 151이상이면 'worse'구분한다. 
# 이 기준에 따라 미세먼지 등급 변수(파생변수)를 생성하고 이때 'good'의 빈도수와 백분율을 구하시오.
airseoul2

            date region  pm10  pm2.5
2     2022-03-31    강남구  21.0   10.0
3     2022-03-31    강동구  26.0   13.0
5     2022-03-31    강서구  23.0    9.0
6     2022-03-31    관악구  19.0    9.0
7     2022-03-31    광진구  21.0   10.0
...          ...    ...   ...    ...
1530  2022-02-01    용산구  45.0   37.0
1531  2022-02-01    은평구  40.0   36.0
1532  2022-02-01    종로구  44.0   38.0
1533  2022-02-01     중구  46.0   36.0
1534  2022-02-01    중랑구  46.0   34.0

[1467 rows x 4 columns]

In [37]:
airseoul2['pm_grade'] = pd.cut(airseoul2['pm10'], bins=[-float('inf'), 31, 81, 151, float('inf')], labels=['good','normal','bad','worse'], right=False)
airseoul2

C:\Users\SongInseung\AppData\Local\Temp\ipykernel_18968\4033732420.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airseoul2['pm_grade'] = pd.cut(airseoul2['pm10'], bins=[-float('inf'), 31, 81, 151, float('inf')], labels=['good','normal','bad','worse'], right=False)

            date region  pm10  pm2.5 pm_grade
2     2022-03-31    강남구  21.0   10.0     good
3     2022-03-31    강동구  26.0   13.0     good
5     2022-03-31    강서구  23.0    9.0     good
6     2022-03-31    관악구  19.0    9.0     good
7     2022-03-31    광진구  21.0   10.0     good
...          ...    ...   ...    ...      ...
1530  2022-02-01    용산구  45.0   37.0   normal
1531  2022-02-01    은평구  40.0   36.0   normal
1532  2022-02-01    종로구  44.0   38.0   normal
1533  2022-02-01     중구  46.0   36.0   normal
1534  2022-02-01    중랑구  46.0   34.0   normal

[1467 rows x 5 columns]

In [53]:
airseoul2.loc[:,'pm_grade'] = pd.cut(airseoul2['pm10'], bins=[-float('inf'), 31, 81, 151, float('inf')], labels=['good','normal', 'bad', 'worse'], right=False)
airseoul2

            date region  pm10  pm2.5 pm_grade
2     2022-03-31    강남구  21.0   10.0     good
3     2022-03-31    강동구  26.0   13.0     good
5     2022-03-31    강서구  23.0    9.0     good
6     2022-03-31    관악구  19.0    9.0     good
7     2022-03-31    광진구  21.0   10.0     good
...          ...    ...   ...    ...      ...
1530  2022-02-01    용산구  45.0   37.0   normal
1531  2022-02-01    은평구  40.0   36.0   normal
1532  2022-02-01    종로구  44.0   38.0   normal
1533  2022-02-01     중구  46.0   36.0   normal
1534  2022-02-01    중랑구  46.0   34.0   normal

[1467 rows x 5 columns]

In [55]:
airseoul2.loc[:,'pm_grade'] = pd.cut(airseoul2['pm10'], bins=[-float('inf'), 31, 81, 151, float('inf')], labels=['good', 'normal', 'bad', 'worse'], right=False)
airseoul2

            date region  pm10  pm2.5 pm_grade
2     2022-03-31    강남구  21.0   10.0     good
3     2022-03-31    강동구  26.0   13.0     good
5     2022-03-31    강서구  23.0    9.0     good
6     2022-03-31    관악구  19.0    9.0     good
7     2022-03-31    광진구  21.0   10.0     good
...          ...    ...   ...    ...      ...
1530  2022-02-01    용산구  45.0   37.0   normal
1531  2022-02-01    은평구  40.0   36.0   normal
1532  2022-02-01    종로구  44.0   38.0   normal
1533  2022-02-01     중구  46.0   36.0   normal
1534  2022-02-01    중랑구  46.0   34.0   normal

[1467 rows x 5 columns]

In [59]:
grouped = airseoul2.groupby('pm_grade').size().reset_index(name='n')
grouped

C:\Users\SongInseung\AppData\Local\Temp\ipykernel_18968\1948156160.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped = airseoul2.groupby('pm_grade').size().reset_index(name='n')

  pm_grade    n
0     good  538
1   normal  855
2      bad   74
3    worse    0

In [61]:
grouped['total'] = grouped['n'].sum()
grouped

  pm_grade    n  total
0     good  538   1467
1   normal  855   1467
2      bad   74   1467
3    worse    0   1467

In [63]:
grouped['pct'] = grouped['n'] / grouped['total'] * 100
print(grouped)

  pm_grade    n  total        pct
0     good  538   1467  36.673483
1   normal  855   1467  58.282209
2      bad   74   1467   5.044308
3    worse    0   1467   0.000000

In [73]:
grouped[grouped['pm_grade']=='good'][['total','pct']]

   total        pct
0   1467  36.673483

In [75]:
grouped.loc[grouped['pm_grade']=='good', ['total','pct']]

   total        pct
0   1467  36.673483

In [77]:
print(grouped.loc[grouped['pm_grade']=='good', 'total'])

0    1467
Name: total, dtype: int64

In [79]:
# (4) 초미세먼지(pm2.5)가 최소인 날짜 중에서 미세먼지(pm10)가 최대인 지역은?
airseoul1

            date region  pm10  pm2.5
2     2022-03-31    강남구  21.0   10.0
3     2022-03-31    강동구  26.0   13.0
4     2022-03-31    강북구   NaN   17.0
5     2022-03-31    강서구  23.0    9.0
6     2022-03-31    관악구  19.0    9.0
...          ...    ...   ...    ...
1530  2022-02-01    용산구  45.0   37.0
1531  2022-02-01    은평구  40.0   36.0
1532  2022-02-01    종로구  44.0   38.0
1533  2022-02-01     중구  46.0   36.0
1534  2022-02-01    중랑구  46.0   34.0

[1475 rows x 4 columns]

In [85]:
airseoul1[airseoul1['pm2.5']==airseoul1['pm2.5'].min()].sort_values(by='pm10', ascending=False)

           date region  pm10  pm2.5
355  2022-03-18    성동구   7.0    1.0
346  2022-03-18    구로구   6.0    1.0
354  2022-03-18    서초구   6.0    1.0
320  2022-03-19    구로구   5.0    1.0
353  2022-03-18   서대문구   5.0    1.0
336  2022-03-19    종로구   4.0    1.0