In [1]:
import pandas as pd
bike_df = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제2유형\data\bike_train.csv")
print(bike_df.head())

           datetime  season  holiday  workingday  weather  temp   atemp  \
0  2011-01-01 00:00       1        0           0        1  9.84  14.395
1  2011-01-01 01:00       1        0           0        1  9.02  13.635
2  2011-01-01 02:00       1        0           0        1  9.02  13.635
3  2011-01-01 03:00       1        0           0        1  9.84  14.395
4  2011-01-01 04:00       1        0           0        1  9.84  14.395

   humidity  windspeed  casual  registered  count
0        81        0.0       3          13     16
1        80        0.0       8          32     40
2        80        0.0       5          27     32
3        75        0.0       3          10     13
4        75        0.0       0           1      1

In [3]:
bike_df.shape

(10886, 12)

In [5]:
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [7]:
import datetime as dt
bike_df['datetime'] = pd.to_datetime(bike_df['datetime'])

In [9]:
bike_df['year'] = bike_df['datetime'].dt.year
bike_df['month'] = bike_df['datetime'].dt.month
bike_df['day'] = bike_df['datetime'].dt.day
bike_df['hour'] = bike_df['datetime'].dt.hour
bike_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011,1,1,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011,1,1,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011,1,1,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011,1,1,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011,1,1,4

In [11]:
drop_columns = ['datetime', 'casual', 'registered']
bike_df = bike_df.drop(columns=drop_columns)
bike_df.head(3)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,year,month,day,hour
0,1,0,0,1,9.84,14.395,81,0.0,16,2011,1,1,0
1,1,0,0,1,9.02,13.635,80,0.0,40,2011,1,1,1
2,1,0,0,1,9.02,13.635,80,0.0,32,2011,1,1,2

In [13]:
bike_df.isna().sum()

season        0
holiday       0
workingday    0
weather       0
temp          0
atemp         0
humidity      0
windspeed     0
count         0
year          0
month         0
day           0
hour          0
dtype: int64

In [15]:
Y = bike_df['count']
Y.shape

(10886,)

In [17]:
X = bike_df.drop(['count'], axis=1)
X.shape

(10886, 12)

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [21]:
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state=0)

In [23]:
print(x_train.shape)
print(x_test.shape)

(7620, 12)
(3266, 12)

In [25]:
print(y_train.shape)
print(y_test.shape)

(7620,)
(3266,)

In [27]:
reg = LinearRegression()
reg.fit(x_train, y_train)
y_pred = reg.predict(x_test)

In [29]:
print(y_pred)

[320.78637463 251.1873687  241.70971289 ... 315.23151252 181.92737435
 166.29021343]

In [31]:
from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_test, y_pred)

105.92444835101158

In [33]:
from sklearn.metrics import mean_squared_error
mean_squared_error(y_test, y_pred, squared=False)

140.89958867165575

In [35]:
from sklearn.metrics import mean_squared_error
mean_squared_error(y_test, y_pred, squared=True)

19852.69408784178

In [37]:
result_df = pd.DataFrame(y_test.values, columns=['real_count'])
result_df.head()

   real_count
0         244
1         239
2         229
3         467
4         335

In [39]:
import numpy as np
result_df['predict_count'] = np.round(y_pred)

In [41]:
result_df['diff'] = np.abs(result_df['real_count'] - result_df['predict_count'])
result_df

      real_count  predict_count   diff
0            244          321.0   77.0
1            239          251.0   12.0
2            229          242.0   13.0
3            467          389.0   78.0
4            335          291.0   44.0
...          ...            ...    ...
3261           5           49.0   44.0
3262          12          121.0  109.0
3263          74          315.0  241.0
3264          62          182.0  120.0
3265         172          166.0    6.0

[3266 rows x 3 columns]

In [43]:
result_df.sort_values(by='diff', ascending=False).head(10)

      real_count  predict_count   diff
1618         890          322.0  568.0
3151         798          241.0  557.0
966          884          327.0  557.0
412          745          194.0  551.0
2817         856          310.0  546.0
2277         813          267.0  546.0
2314         766          222.0  544.0
454          721          177.0  544.0
1003         713          171.0  542.0
2394         684          142.0  542.0

In [45]:
bike_df.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,year,month,day,hour
0,1,0,0,1,9.84,14.395,81,0.0,16,2011,1,1,0
1,1,0,0,1,9.02,13.635,80,0.0,40,2011,1,1,1
2,1,0,0,1,9.02,13.635,80,0.0,32,2011,1,1,2
3,1,0,0,1,9.84,14.395,75,0.0,13,2011,1,1,3
4,1,0,0,1,9.84,14.395,75,0.0,1,2011,1,1,4

In [47]:
bike_df_one = pd.get_dummies(bike_df, columns=['year','month','day','hour','holiday','workingday','season','weather'])
bike_df_one.head(3)

,temp,atemp,humidity,windspeed,count,year_2011,year_2012,month_1,month_2,month_3,...,workingday_0,workingday_1,season_1,season_2,season_3,season_4,weather_1,weather_2,weather_3,weather_4
0,9.84,14.395,81,0.0,16,True,False,True,False,False,...,True,False,True,False,False,False,True,False,False,False
1,9.02,13.635,80,0.0,40,True,False,True,False,False,...,True,False,True,False,False,False,True,False,False,False
2,9.02,13.635,80,0.0,32,True,False,True,False,False,...,True,False,True,False,False,False,True,False,False,False

In [49]:
Y = bike_df_one['count']
X = bike_df_one.drop(columns=['count'])

In [51]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X,Y, test_size=0.3, random_state=0)

In [53]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()
reg.fit(x_train, y_train)
y_pred = reg.predict(x_test)

In [55]:
from sklearn.metrics import mean_squared_error, mean_absolute_error
mean_absolute_error(y_test, y_pred)

74.88934105652939

In [59]:
mean_squared_error(y_test, y_pred, squared=False)

101.6206238758029

In [67]:
from sklearn.ensemble import RandomForestRegressor
rf_reg = RandomForestRegressor(n_estimators=500)
rf_reg.fit(x_train, y_train)
y_pred = rf_reg.predict(x_test)
#mean_absolute_error(y_test, y_pred)
mean_squared_error(y_test,y_pred,squared=False)

55.65932593155373

In [69]:
import pandas as pd
x_train = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제2유형\data\6_x_train.csv")
x_test = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제2유형\data\6_x_test.csv")
y_train = pd.read_csv(r"D:\2025 단축키 빅데이터분석기사_파이썬\작업형 제2유형\data\6_y_train.csv")

In [71]:
x_train.head(3)

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,13207,hyundi,Santa Fe,2019,Semi-Auto,4223,Diesel,145,39.8,2.2
1,17314,vauxhall,GTC,2015,Manual,47870,Diesel,125,60.1,2.0
2,12342,audi,RS4,2019,Automatic,5151,Petrol,145,29.1,2.9

In [73]:
x_test.head(3)

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,12000,merc,GLS Class,2017,Automatic,12046,Diesel,150,37.2,3.0
1,12001,vw,Amarok,2017,Automatic,37683,Diesel,260,36.2,3.0
2,12004,merc,GLS Class,2019,Automatic,10000,Diesel,145,34.0,3.0

In [75]:
y_train.head(3)

   carID  price
0  13207  31995
1  17314   7700
2  12342  58990

In [77]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4960 entries, 0 to 4959
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   carID         4960 non-null   int64
 1   brand         4960 non-null   object
 2   model         4960 non-null   object
 3   year          4960 non-null   int64
 4   transmission  4960 non-null   object
 5   mileage       4960 non-null   int64
 6   fuelType      4960 non-null   object
 7   tax           4960 non-null   int64
 8   mpg           4960 non-null   float64
 9   engineSize    4960 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 387.6+ KB

In [79]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2672 entries, 0 to 2671
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   carID         2672 non-null   int64
 1   brand         2672 non-null   object
 2   model         2672 non-null   object
 3   year          2672 non-null   int64
 4   transmission  2672 non-null   object
 5   mileage       2672 non-null   int64
 6   fuelType      2672 non-null   object
 7   tax           2672 non-null   int64
 8   mpg           2672 non-null   float64
 9   engineSize    2672 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 208.9+ KB

In [81]:
x_train.isna().sum()

carID           0
brand           0
model           0
year            0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
dtype: int64

In [83]:
x_test.isna().sum()

carID           0
brand           0
model           0
year            0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
dtype: int64

In [85]:
y_train.isna().sum()

carID    0
price    0
dtype: int64

In [87]:
x_train = pd.get_dummies(x_train, columns=['brand','transmission','fuelType'])
x_train = x_train.drop(['model'], axis=1)
print(x_train.head(3))

   carID  year  mileage  tax   mpg  engineSize  brand_audi  brand_bmw  \
0  13207  2019     4223  145  39.8         2.2       False      False
1  17314  2015    47870  125  60.1         2.0       False      False
2  12342  2019     5151  145  29.1         2.9        True      False

   brand_ford  brand_hyundi  ...  brand_vw  transmission_Automatic  \
0       False          True  ...     False                   False
1       False         False  ...     False                   False
2       False         False  ...     False                    True

   transmission_Manual  transmission_Other  transmission_Semi-Auto  \
0                False               False                    True
1                 True               False                   False
2                False               False                   False

   fuelType_Diesel  fuelType_Electric  fuelType_Hybrid  fuelType_Other  \
0             True              False            False           False
1             True              False            False           False
2            False              False            False           False

   fuelType_Petrol
0            False
1            False
2             True

[3 rows x 24 columns]

In [89]:
x_test = pd.get_dummies(x_test, columns=['brand','transmission','fuelType'])
x_test = x_test.drop(columns=['model'])

In [91]:
x_test.head()

,carID,year,mileage,tax,mpg,engineSize,brand_audi,brand_bmw,brand_ford,brand_hyundi,...,brand_vw,transmission_Automatic,transmission_Manual,transmission_Other,transmission_Semi-Auto,fuelType_Diesel,fuelType_Electric,fuelType_Hybrid,fuelType_Other,fuelType_Petrol
0,12000,2017,12046,150,37.2,3.0,False,False,False,False,...,False,True,False,False,False,True,False,False,False,False
1,12001,2017,37683,260,36.2,3.0,False,False,False,False,...,True,True,False,False,False,True,False,False,False,False
2,12004,2019,10000,145,34.0,3.0,False,False,False,False,...,False,True,False,False,False,True,False,False,False,False
3,12013,2019,3257,145,49.6,1.0,False,False,False,False,...,False,False,True,False,False,False,False,False,False,True
4,12017,2015,20982,325,29.4,4.0,True,False,False,False,...,False,False,False,False,True,False,False,False,False,True

In [93]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
x_train_carid = x_train['carID']
x_train_drop = x_train.drop(columns=['carID'])
x_train_normal = pd.DataFrame(scaler.fit_transform(x_train_drop), columns=x_train_drop.columns)
x_train_normal['carID'] = x_train_carid

x_test_carid = x_test['carID']
x_test_drop = x_test.drop(columns=['carID'])
x_test_normal = pd.DataFrame(scaler.transform(x_test_drop), columns=x_test_drop.columns)
x_test_normal['carID'] = x_test_carid

In [95]:
x_train_normal.head(3)

,year,mileage,tax,mpg,engineSize,brand_audi,brand_bmw,brand_ford,brand_hyundi,brand_merc,...,transmission_Automatic,transmission_Manual,transmission_Other,transmission_Semi-Auto,fuelType_Diesel,fuelType_Electric,fuelType_Hybrid,fuelType_Other,fuelType_Petrol,carID
0,0.956522,0.016301,0.250000,0.079060,0.333333,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,13207
1,0.782609,0.184823,0.215517,0.122436,0.303030,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,17314
2,0.956522,0.019884,0.250000,0.056197,0.439394,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,12342

In [97]:
x_test_normal.head(3)

,year,mileage,tax,mpg,engineSize,brand_audi,brand_bmw,brand_ford,brand_hyundi,brand_merc,...,transmission_Automatic,transmission_Manual,transmission_Other,transmission_Semi-Auto,fuelType_Diesel,fuelType_Electric,fuelType_Hybrid,fuelType_Other,fuelType_Petrol,carID
0,0.869565,0.046506,0.258621,0.073504,0.454545,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,12000
1,0.869565,0.145491,0.448276,0.071368,0.454545,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,12001
2,0.956522,0.038606,0.250000,0.066667,0.454545,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,12004

In [99]:
train = pd.merge(x_train_normal, y_train, on='carID', how='left')

In [101]:
train.head()

,year,mileage,tax,mpg,engineSize,brand_audi,brand_bmw,brand_ford,brand_hyundi,brand_merc,...,transmission_Manual,transmission_Other,transmission_Semi-Auto,fuelType_Diesel,fuelType_Electric,fuelType_Hybrid,fuelType_Other,fuelType_Petrol,carID,price
0,0.956522,0.016301,0.250000,0.079060,0.333333,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,13207,31995
1,0.782609,0.184823,0.215517,0.122436,0.303030,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,17314,7700
2,0.956522,0.019884,0.250000,0.056197,0.439394,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,12342,58990
3,0.826087,0.078850,0.051724,0.117094,0.303030,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,13426,12999
4,1.000000,0.013776,0.250000,0.094658,0.151515,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,16004,16990

In [103]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error

In [105]:
train_data, valid_data = train_test_split(train, test_size=0.3, random_state=42)

In [107]:
train_data.head()

,year,mileage,tax,mpg,engineSize,brand_audi,brand_bmw,brand_ford,brand_hyundi,brand_merc,...,transmission_Manual,transmission_Other,transmission_Semi-Auto,fuelType_Diesel,fuelType_Electric,fuelType_Hybrid,fuelType_Other,fuelType_Petrol,carID,price
1909,0.739130,0.194591,0.051724,0.122436,0.303030,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,16258,10500
4914,0.826087,0.162159,0.051724,0.117308,0.181818,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,15975,7990
2144,0.869565,0.074525,0.250000,0.128205,0.242424,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,18112,12800
2024,0.956522,0.005788,0.250000,0.056197,0.454545,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,18139,48200
112,0.826087,0.241329,0.344828,0.092949,0.303030,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,18264,15298

In [109]:
valid_data.head()

,year,mileage,tax,mpg,engineSize,brand_audi,brand_bmw,brand_ford,brand_hyundi,brand_merc,...,transmission_Manual,transmission_Other,transmission_Semi-Auto,fuelType_Diesel,fuelType_Electric,fuelType_Hybrid,fuelType_Other,fuelType_Petrol,carID,price
3135,0.869565,0.116811,0.284483,0.098077,0.303030,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,13209,20500
2191,0.782609,0.368368,0.250000,0.110043,0.303030,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,15965,15199
1295,0.826087,0.125282,0.275862,0.103846,0.454545,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,14659,18450
2902,0.652174,0.280692,0.405172,0.082692,0.454545,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,12756,12995
168,0.913043,0.058807,0.250000,0.098077,0.318182,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,13289,19750

In [111]:
model_rf1 = RandomForestRegressor()
model_rf1.fit(train_data.drop(columns=['price','carID']), train_data['price'])

RandomForestRegressor()

In [113]:
pred_rf1 = model_rf1.predict(valid_data.drop(columns=['price','carID']))

In [117]:
pred_rf1

array([19635.01, 15481.19, 22689.96, ..., 15683.32, 28242.05, 27664.01])

In [119]:
rmse = mean_squared_error(valid_data['price'], pred_rf1, squared=False)
print(rmse)

3910.882120520234

In [121]:
from sklearn.ensemble import RandomForestRegressor
model_rf2 = RandomForestRegressor()
model_rf2.fit(train.drop(columns=['price','carID']), train['price'])
pred = model_rf2.predict(x_test_normal.drop(['carID'], axis=1))

In [123]:
pred

array([39341.42, 23628.26, 58544.49, ..., 20714.96, 23931.85,  3664.95])

In [125]:
import pandas as pd
result = pd.DataFrame({'carID':x_test_normal['carID'], 'price':pred})
result.to_csv('000003.csv', index=False)

In [127]:
result_read = pd.read_csv('000003.csv')
result_read.head(3)

   carID     price
0  12000  39341.42
1  12001  23628.26
2  12004  58544.49